<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.switchpage.HelloController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="234.0" layoutY="100.0" prefHeight="491.0" prefWidth="719.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="333.0" prefWidth="231.0" style="-fx-background-color: #0589ff;" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="login_page_btn" layoutX="73.0" layoutY="391.0" mnemonicParsing="false" onAction="#switchForm" style="-fx-background-color: #0000FF; -fx-border-color: black;" text=" login page  " textFill="WHITE" />
                        <Button fx:id="signup_page_btn" layoutX="71.0" layoutY="315.0" mnemonicParsing="false" onAction="#switchForm" style="-fx-background-color: #0000FF; -fx-border-color: black;" text="sign up page" textFill="WHITE" />
                        <Text fill="WHITE" layoutX="34.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oline Food Ordering">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="29.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../cart-78-xxl.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="signup_form" layoutX="2.0" layoutY="7.0" prefHeight="491.0" prefWidth="450.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="7.0">
                           <children>
                              <TextField fx:id="signup_username" layoutX="170.0" layoutY="260.0" promptText="user name" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #0589ff;" />
                              <TextField fx:id="signup_email" layoutX="170.0" layoutY="314.0" promptText="email /Phone " style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #0589ff;" />
                              <PasswordField fx:id="signup_password" layoutX="170.0" layoutY="368.0" promptText="password" style="-fx-background-color: transparent; -fx-border-color: #0589ff; -fx-border-width: 0px 0px 2px 0px;" />
                              <Button fx:id="signup_btn" layoutX="258.0" layoutY="419.0" minWidth="50.0" mnemonicParsing="false" onAction="#signup" prefHeight="30.0" prefWidth="64.0" style="-fx-background-color: #0589ff;" text="sign up" textFill="WHITE" />
                              <Hyperlink layoutX="103.0" layoutY="421.0" text="forget password?">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Hyperlink>
                              <ImageView fitHeight="94.0" fitWidth="153.0" layoutX="176.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../white%20users.png" />
                                 </image>
                              </ImageView>
                              <Text fill="#0589ff" layoutX="173.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign UP">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="122.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../usericon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="123.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../usericon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="120.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../passicon.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="signup_Adressfield" layoutX="170.0" layoutY="205.0" promptText="Adress" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #0589ff;" />
                              <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="119.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../gps.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="login_form" layoutX="3.0" layoutY="14.0" prefHeight="491.0" prefWidth="450.0" visible="false">
                           <children>
                              <TextField fx:id="login_email" layoutX="170.0" layoutY="219.0" promptText="email adress" style="-fx-background-color: transparent; -fx-border-color: #0589ff; -fx-border-width: 0px 0px 2px 0px;" />
                              <PasswordField fx:id="login_password" layoutX="170.0" layoutY="284.0" promptText="password" style="-fx-background-color: transparent; -fx-border-color: #0589ff; -fx-border-width: 0px 0px 2px 0px;" />
                              <Button fx:id="login_btn" layoutX="273.0" layoutY="374.0" mnemonicParsing="false" onAction="#login" style="-fx-background-color: #0589ff;" text="login" textFill="WHITE" />
                              <Hyperlink layoutX="176.0" layoutY="415.0" text="forget password?">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Hyperlink>
                              <ImageView fitHeight="94.0" fitWidth="153.0" layoutX="178.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../white%20users.png" />
                                 </image>
                              </ImageView>
                              <Text fill="#0589ff" layoutX="139.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcom Back">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="18.0" fitWidth="23.0" layoutX="127.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../usericon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="24.0" fitWidth="29.0" layoutX="124.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../passicon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
